<!DOCTYPE html><html><head><title>https://qb77.gitlab.io/hugo-test/</title><link rel="canonical" href="https://qb77.gitlab.io/hugo-test/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://qb77.gitlab.io/hugo-test/" /></head></html>